PORT=3000
MONGO_URI = mongodb+srv://admin:admin@alpha.1n0fl.mongodb.net/?retryWrites=true&w=majority&appName=Alpha

ADMIN_SERVICE_URL=https://skynetrix-user-management-ad21b5714f45.herokuapp.com/api/admin
USERS_SERVICE_URL= http://localhost:5000/api/users
Anotherone=https://skynetrix-user-management-ad21b5714f45.herokuapp.com/api/users
API_KEY_SERVICE_URL=https://skynetrix-user-management-ad21b5714f45.herokuapp.com/api/keys
UM_MEDIA_SERVICE_URL=https://skynetrix-user-management-ad21b5714f45.herokuapp.com/api/media
Anotherone=http://localhost:5000/api/tenants
TENANT_SERVICE_URL=https://skynetrix-user-management-ad21b5714f45.herokuapp.com/api/tenants
JWT_SECRET=ASIDSAIOEF1ANKSD897AQlWPI1032DFSAJOFDSAO54PEWAML
CMS_API_URL=http://localhost:5001/api
Anotherone=https://skynetrix-cms-5254b0438343.herokuapp.com/api/
ANALYTICS_SERVICE_URL=https://skynetrix-cms-5254b0438343.herokuapp.com/api/analytics
CATEGORY_SERVICE_URL=https://skynetrix-cms-5254b0438343.herokuapp.com/api/cateogries
COMMENT_SERVICE_URL=https://skynetrix-cms-5254b0438343.herokuapp.com/api/comments
Anotherone=http://localhost:5001/api/media
MEDIA_SERVICE_URL=https://skynetrix-cms-5254b0438343.herokuapp.com/api/media
NEWSLETTER_SERVICE_URL=http://localhost:5001/api/newsletters
Anotherone=https://skynetrix-cms-5254b0438343.herokuapp.com/api/newsletters
POST_SERVICE_URL= http://localhost:5001/api/posts
Anotherone=https://skynetrix-cms-5254b0438343.herokuapp.com/api/posts
SOCIAL_MEDIA_SERVICE_URL=https://skynetrix-cms-5254b0438343.herokuapp.com/api/social-media
TAG_SERVICE_URL=https://skynetrix-cms-5254b0438343.herokuapp.com/api/tags
EMAIL_SERVICE_URL =http://localhost:5001/api/email


ENCRYPTION_KEY=9a76b4f8e93a6c7d82a8fdf6f718e174dfed9a4765b9a3c9b807a5f3d6247f56
ENCRYPTION_IV=bcb09252f54482e701e83a4a002a9eef 